MONGO_URI = "mongodb+srv://vishvesh:Vish%402707@cluster0.zsrlsze.mongodb.net/storybooks?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 3577006987-f2e34fou4ef4avubvd7lkea870ghj3fq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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